# NetCore-with-NodeJs

./: HR Calendar.csproj  HR Calendar.sln  README.md
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/ClientApp/: package-lock.json  package.json  webpack.config.js
wwwroot/ClientApp/src/css/Shared/: site.css
wwwroot/ClientApp/src/js/Shared/: site.js
